{
  "tasks": {
    "dev": "deno run --watch --allow-net main.ts",
    "start": "deno run --allow-net main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "translate-google-api": "npm:translate-google-api@1.0.4",
    "std/": "https://deno.land/std@0.208.0/"
  }
}